{
  "name": "employee-management-system",
  "version": "1.0.0",
  "description": "CLI Employee tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThiagoRodrigues3/employee-management-system.git"
  },
  "author": "Thiago Rodrigues",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThiagoRodrigues3/employee-management-system/issues"
  },
  "homepage": "https://github.com/ThiagoRodrigues3/employee-management-system#readme",
  "dependencies": {
    "figlet": "^1.5.2",
    "inquirer": "^8.2.1",
    "mysql": "^2.18.1"
  }
}
